# microservice-solution

./: .gitignore  README.md
dotnet/: README.md
dotnet/order/: .env  docker-compose.ci.build.yml  docker-compose.yml  order.sln
dotnet/order/src/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  order.csproj
dotnet/order/src/Config/: AppConfig.cs  HalConfiguration.cs
dotnet/order/src/Controllers/: HomeController.cs
dotnet/order/src/Controllers/v1/: OrdersController.cs
dotnet/order/src/ViewModel/: PaginatedItemsViewModel.cs
dotnet/order/tests/: tests.csproj
dotnet/payment/: .env  docker-compose.ci.build.yml  docker-compose.yml  payment.sln
dotnet/payment/src/: Dockerfile  Program.cs  Startup.cs  payment.csproj
dotnet/payment/src/Controllers/: HomeController.cs
dotnet/payment/src/Controllers/v1/: PaymentsController.cs
dotnet/payment/src/ViewModel/: PaginatedItemsViewModel.cs
dotnet/payment/tests/: tests.csproj
edge-service/: .gitignore  README.md
edge-service/helloworld-consumer/: pom.xml
edge-service/helloworld-consumer/src/main/java/microservice/demo/training21days/consumer/: AppMain.java
edge-service/helloworld-consumer/src/main/java/microservice/demo/training21days/consumer/service/: HelloConsumerService.java
edge-service/helloworld-consumer/src/main/java/microservice/demo/training21days/provider/service/: GreetingResponse.java  HelloService.java  Person.java
edge-service/helloworld-consumer/src/main/resources/: microservice.yaml
edge-service/helloworld-edgeservice/: Dockerfile  pom.xml
edge-service/helloworld-edgeservice/src/main/java/microservice/demo/training21days/edge/: AppMain.java
edge-service/helloworld-edgeservice/src/main/resources/: microservice.yaml
edge-service/helloworld-provider/: pom.xml
edge-service/helloworld-provider/src/main/java/microservice/demo/training21days/provider/: AppMain.java
edge-service/helloworld-provider/src/main/java/microservice/demo/training21days/provider/service/: Gender.java  HelloService.java
edge-service/helloworld-provider/src/main/resources/: microservice.yaml
edge-service/helloworld-provider/src/main/resources/config/: log4j.properties
go/order/: Dockerfile  go.mod  main.go
go/order/conf/: chassis.yaml  microservice.yaml
go/payment/: Dockerfile  go.mod  main.go
go/payment/conf/: chassis.yaml  microservice.yaml
